<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUpPopUpView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-0S-bi8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-MB-xJj">
                            <rect key="frame" x="90" y="185" width="420" height="232"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-Y5-kTS">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-jU-1ov">
                                            <rect key="frame" x="0.0" y="25" width="420" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U4u-Y5-kTS" secondAttribute="height" multiplier="6:1" id="HWm-BY-qhx"/>
                                        <constraint firstAttribute="trailing" secondItem="1IU-jU-1ov" secondAttribute="trailing" id="j7i-Tp-AHg"/>
                                        <constraint firstAttribute="centerY" secondItem="1IU-jU-1ov" secondAttribute="centerY" id="nBP-an-hVn"/>
                                        <constraint firstItem="1IU-jU-1ov" firstAttribute="leading" secondItem="U4u-Y5-kTS" secondAttribute="leading" id="xOh-8n-OSV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-yb-if0">
                                    <rect key="frame" x="10" y="80" width="400" height="36"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wrongemail@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-p3-lVL">
                                            <rect key="frame" x="0.0" y="8" width="400" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fPG-p3-lVL" secondAttribute="trailing" id="Bcb-P8-xLb"/>
                                        <constraint firstAttribute="centerY" secondItem="fPG-p3-lVL" secondAttribute="centerY" id="F2l-s1-JI9"/>
                                        <constraint firstItem="fPG-p3-lVL" firstAttribute="leading" secondItem="IOl-yb-if0" secondAttribute="leading" id="IMq-aG-GdB"/>
                                        <constraint firstItem="fPG-p3-lVL" firstAttribute="height" secondItem="IOl-yb-if0" secondAttribute="height" multiplier="0.5" id="qdd-Jf-bTh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-fC-hvO">
                                    <rect key="frame" x="10" y="131" width="400" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="body text 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-cK-Uhb">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ivn-cK-Uhb" firstAttribute="leading" secondItem="jvz-fC-hvO" secondAttribute="leading" id="8Vk-vg-Y4a"/>
                                        <constraint firstAttribute="trailing" secondItem="Ivn-cK-Uhb" secondAttribute="trailing" id="DVt-m8-nel"/>
                                        <constraint firstItem="Ivn-cK-Uhb" firstAttribute="top" secondItem="jvz-fC-hvO" secondAttribute="top" id="Ogf-VE-pil"/>
                                        <constraint firstAttribute="bottom" secondItem="Ivn-cK-Uhb" secondAttribute="bottom" id="zfE-4h-E77"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-7u-EWV">
                                    <rect key="frame" x="10" y="164" width="400" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-F2-DEE">
                                            <rect key="frame" x="0.0" y="8" width="293" height="30"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="293" id="MRv-Y7-KGV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Left">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="leftBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="FWe-L4-tNo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-lr-VVa">
                                            <rect key="frame" x="313" y="8" width="87" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.42117787750000002" blue="0.3643080085" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Right Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rightBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zJs-5Y-BbE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kHi-F2-DEE" firstAttribute="leading" secondItem="FqM-7u-EWV" secondAttribute="leading" id="ADM-g5-J2X"/>
                                        <constraint firstItem="iKm-lr-VVa" firstAttribute="height" secondItem="FqM-7u-EWV" secondAttribute="height" multiplier="0.7" id="Rxk-3I-Zdh"/>
                                        <constraint firstAttribute="centerY" secondItem="kHi-F2-DEE" secondAttribute="centerY" id="TLA-f4-pei"/>
                                        <constraint firstAttribute="trailing" secondItem="iKm-lr-VVa" secondAttribute="trailing" id="U8c-4v-OtY"/>
                                        <constraint firstItem="iKm-lr-VVa" firstAttribute="leading" secondItem="kHi-F2-DEE" secondAttribute="trailing" constant="10" id="V1f-z6-6JN"/>
                                        <constraint firstItem="kHi-F2-DEE" firstAttribute="height" secondItem="FqM-7u-EWV" secondAttribute="height" multiplier="0.7" id="ewI-ht-78f"/>
                                        <constraint firstAttribute="centerY" secondItem="iKm-lr-VVa" secondAttribute="centerY" id="gk9-LD-Yo2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="U4u-Y5-kTS" firstAttribute="leading" secondItem="Zz9-MB-xJj" secondAttribute="leading" id="5Xi-34-EWC"/>
                                <constraint firstAttribute="trailing" secondItem="FqM-7u-EWV" secondAttribute="trailing" constant="10" id="6oE-Ve-fMO"/>
                                <constraint firstItem="FqM-7u-EWV" firstAttribute="top" secondItem="jvz-fC-hvO" secondAttribute="bottom" constant="15" id="J0j-Xo-BfQ"/>
                                <constraint firstItem="IOl-yb-if0" firstAttribute="top" secondItem="U4u-Y5-kTS" secondAttribute="bottom" constant="10" id="OCk-iD-khq"/>
                                <constraint firstItem="jvz-fC-hvO" firstAttribute="leading" secondItem="Zz9-MB-xJj" secondAttribute="leading" constant="10" id="V3c-8t-RKo"/>
                                <constraint firstAttribute="trailing" secondItem="IOl-yb-if0" secondAttribute="trailing" constant="10" id="Xki-D9-f4B"/>
                                <constraint firstAttribute="trailing" secondItem="U4u-Y5-kTS" secondAttribute="trailing" id="bVo-fJ-hm0"/>
                                <constraint firstItem="jvz-fC-hvO" firstAttribute="top" secondItem="IOl-yb-if0" secondAttribute="bottom" constant="15" id="bnQ-R6-F5a"/>
                                <constraint firstAttribute="trailing" secondItem="jvz-fC-hvO" secondAttribute="trailing" constant="10" id="jat-zp-CQU"/>
                                <constraint firstAttribute="bottom" secondItem="FqM-7u-EWV" secondAttribute="bottom" constant="15" id="lxi-n6-kM3"/>
                                <constraint firstItem="IOl-yb-if0" firstAttribute="leading" secondItem="Zz9-MB-xJj" secondAttribute="leading" constant="10" id="qeY-d3-xsQ"/>
                                <constraint firstItem="U4u-Y5-kTS" firstAttribute="top" secondItem="Zz9-MB-xJj" secondAttribute="top" id="ssm-sa-dAO"/>
                                <constraint firstItem="FqM-7u-EWV" firstAttribute="leading" secondItem="Zz9-MB-xJj" secondAttribute="leading" constant="10" id="yPZ-Ju-2nR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Zz9-MB-xJj" secondAttribute="centerX" id="6sZ-vp-JRS"/>
                        <constraint firstItem="Zz9-MB-xJj" firstAttribute="width" secondItem="ln4-0S-bi8" secondAttribute="width" multiplier="0.7" id="Shs-DA-0ly"/>
                        <constraint firstItem="Zz9-MB-xJj" firstAttribute="centerY" secondItem="ln4-0S-bi8" secondAttribute="centerY" id="seB-io-p96"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ln4-0S-bi8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5CB-j8-6QL"/>
                <constraint firstAttribute="trailing" secondItem="ln4-0S-bi8" secondAttribute="trailing" id="X5B-jS-zV9"/>
                <constraint firstItem="ln4-0S-bi8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="shM-Mc-Ofn"/>
                <constraint firstAttribute="bottom" secondItem="ln4-0S-bi8" secondAttribute="bottom" id="uW3-dk-kKy"/>
            </constraints>
            <connections>
                <outlet property="body1HolderView" destination="IOl-yb-if0" id="w6n-l3-V8T"/>
                <outlet property="body2HolderView" destination="jvz-fC-hvO" id="7OM-85-BUG"/>
                <outlet property="bodyText1HeightRatioConstraint" destination="qdd-Jf-bTh" id="1Mn-cF-hEo"/>
                <outlet property="btnGapConstraint" destination="V1f-z6-6JN" id="r8B-tr-caf"/>
                <outlet property="btnHolderView" destination="FqM-7u-EWV" id="Fbg-Pq-D6i"/>
                <outlet property="btnLeft" destination="kHi-F2-DEE" id="tBI-ls-Rg1"/>
                <outlet property="btnRight" destination="iKm-lr-VVa" id="sKS-Gf-UPY"/>
                <outlet property="lblBody2" destination="Ivn-cK-Uhb" id="Q9V-Gq-kJy"/>
                <outlet property="lblTitle" destination="1IU-jU-1ov" id="DeL-V9-5aG"/>
                <outlet property="leftBtnWidthConstraint" destination="MRv-Y7-KGV" id="9af-d9-CeY"/>
                <outlet property="parentView" destination="ln4-0S-bi8" id="npm-gd-YTu"/>
                <outlet property="popupView" destination="Zz9-MB-xJj" id="GUa-wP-WNO"/>
                <outlet property="tfBody1" destination="fPG-p3-lVL" id="dIj-Vi-NqZ"/>
                <outlet property="titleView" destination="U4u-Y5-kTS" id="qOM-p7-cvI"/>
            </connections>
        </view>
    </objects>
</document>
