<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sYA-oh-PYe" customClass="ProfileExpView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJV-nJ-NrX" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-eI-28s">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PBB-ek-D6F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-ID-9mu" userLabel="View Exp View Holder">
                            <rect key="frame" x="10" y="80" width="580" height="90"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bZd-eI-28s" secondAttribute="bottom" constant="30" id="6HZ-WV-o4M"/>
                        <constraint firstAttribute="trailing" secondItem="bZd-eI-28s" secondAttribute="trailing" id="HgE-Ra-SLV"/>
                        <constraint firstAttribute="bottom" secondItem="4P5-ID-9mu" secondAttribute="bottom" constant="30" id="Lmp-co-kTO"/>
                        <constraint firstItem="bZd-eI-28s" firstAttribute="trailing" secondItem="4P5-ID-9mu" secondAttribute="trailing" constant="10" id="OyT-h9-H10"/>
                        <constraint firstItem="4P5-ID-9mu" firstAttribute="top" secondItem="bZd-eI-28s" secondAttribute="bottom" constant="30" id="SXY-Cj-XfI"/>
                        <constraint firstItem="bZd-eI-28s" firstAttribute="top" secondItem="mJV-nJ-NrX" secondAttribute="top" id="Z7S-fC-xJv"/>
                        <constraint firstItem="4P5-ID-9mu" firstAttribute="leading" secondItem="bZd-eI-28s" secondAttribute="leading" constant="10" id="owa-K2-0TW"/>
                        <constraint firstItem="bZd-eI-28s" firstAttribute="leading" secondItem="mJV-nJ-NrX" secondAttribute="leading" id="p0s-j9-pGL"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_cover" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-aV-BaN" userLabel="Cover Image">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mJV-nJ-NrX" secondAttribute="bottom" id="0Wv-VT-ySW"/>
                <constraint firstItem="mJV-nJ-NrX" firstAttribute="top" secondItem="sYA-oh-PYe" secondAttribute="top" id="D1B-i0-UOR"/>
                <constraint firstAttribute="trailing" secondItem="5c7-aV-BaN" secondAttribute="trailing" id="OzC-l8-bPQ"/>
                <constraint firstAttribute="bottom" secondItem="5c7-aV-BaN" secondAttribute="bottom" id="U4p-K1-J4O"/>
                <constraint firstItem="5c7-aV-BaN" firstAttribute="leading" secondItem="sYA-oh-PYe" secondAttribute="leading" id="XMO-a5-74v"/>
                <constraint firstAttribute="trailing" secondItem="mJV-nJ-NrX" secondAttribute="trailing" id="aiN-ko-q3e"/>
                <constraint firstItem="5c7-aV-BaN" firstAttribute="top" secondItem="sYA-oh-PYe" secondAttribute="top" id="lSg-ie-EIb"/>
                <constraint firstItem="mJV-nJ-NrX" firstAttribute="leading" secondItem="sYA-oh-PYe" secondAttribute="leading" id="sXM-DI-tKU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="viewContainer" destination="mJV-nJ-NrX" id="s8r-yI-iJL"/>
                <outlet property="viewExpHolder" destination="4P5-ID-9mu" id="PMD-9R-xNv"/>
            </connections>
            <point key="canvasLocation" x="427" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="sample_cover" width="1333" height="1732"/>
    </resources>
</document>
