<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WMA-lL-Ub1" customClass="ForgotPasswordDialog">
            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-ya-Ql8">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-Eg-T0D" userLabel="Title">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                            <color key="backgroundColor" red="0.21176470588235294" green="0.32156862745098042" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="goh-f2-aTZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-10-unv">
                            <rect key="frame" x="0.0" y="40" width="250" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-MU-AYp" userLabel="Scroll Container">
                                    <rect key="frame" x="0.0" y="0.0" width="750" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-ZF-yb4" userLabel="Screen 1">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We cannot sign in to Connekt account. It seems like you've entered an invalid username or password" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-Up-9LF">
                                                    <rect key="frame" x="20" y="0.0" width="210" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QBm-aU-Qmo"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-gS-a8e">
                                                    <rect key="frame" x="0.0" y="100" width="250" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-OR-eLr" userLabel="Btn Retype">
                                                            <rect key="frame" x="20" y="15" width="62.5" height="30"/>
                                                            <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="zzs-PP-DnQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Retype">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retype:" destination="WMA-lL-Ub1" eventType="touchUpInside" id="Q4w-Wt-jAv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-5p-Ky5">
                                                            <rect key="frame" x="102" y="15" width="128" height="30"/>
                                                            <color key="backgroundColor" red="0.86274509803921573" green="0.396078431372549" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Forgot something">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="forgot:" destination="WMA-lL-Ub1" eventType="touchUpInside" id="qzr-5Z-5p5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hHe-OR-eLr" firstAttribute="leading" secondItem="mmt-gS-a8e" secondAttribute="leading" constant="20" id="FS5-XL-hdd"/>
                                                        <constraint firstAttribute="centerY" secondItem="hHe-OR-eLr" secondAttribute="centerY" id="NeH-os-N8P"/>
                                                        <constraint firstItem="ruX-5p-Ky5" firstAttribute="top" secondItem="hHe-OR-eLr" secondAttribute="top" id="cZt-Xr-sze"/>
                                                        <constraint firstItem="hHe-OR-eLr" firstAttribute="width" secondItem="mmt-gS-a8e" secondAttribute="width" multiplier="1:4" id="dCe-aC-8Db"/>
                                                        <constraint firstAttribute="trailing" secondItem="ruX-5p-Ky5" secondAttribute="trailing" constant="20" id="eWt-So-gVn"/>
                                                        <constraint firstItem="ruX-5p-Ky5" firstAttribute="bottom" secondItem="hHe-OR-eLr" secondAttribute="bottom" id="enq-d6-FCq"/>
                                                        <constraint firstItem="ruX-5p-Ky5" firstAttribute="leading" secondItem="hHe-OR-eLr" secondAttribute="trailing" constant="20" id="qOR-9v-Bqs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mmt-gS-a8e" firstAttribute="leading" secondItem="h4U-ZF-yb4" secondAttribute="leading" id="CIA-9A-AEC"/>
                                                <constraint firstItem="IYI-Up-9LF" firstAttribute="top" secondItem="h4U-ZF-yb4" secondAttribute="top" id="FFk-2s-jg3"/>
                                                <constraint firstItem="mmt-gS-a8e" firstAttribute="top" secondItem="IYI-Up-9LF" secondAttribute="bottom" id="RJ5-eH-aFw"/>
                                                <constraint firstAttribute="bottom" secondItem="mmt-gS-a8e" secondAttribute="bottom" id="SfL-v4-6Ua"/>
                                                <constraint firstAttribute="trailing" secondItem="IYI-Up-9LF" secondAttribute="trailing" constant="20" id="VBB-sg-AsW"/>
                                                <constraint firstAttribute="trailing" secondItem="mmt-gS-a8e" secondAttribute="trailing" id="aQp-2g-DAV"/>
                                                <constraint firstItem="IYI-Up-9LF" firstAttribute="leading" secondItem="h4U-ZF-yb4" secondAttribute="leading" constant="20" id="n3J-c3-bz6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-fF-JKk" userLabel="Screen 2">
                                            <rect key="frame" x="250" y="0.0" width="250" height="160"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-7P-ZlG">
                                                    <rect key="frame" x="20" y="10" width="210" height="30"/>
                                                    <color key="backgroundColor" red="0.85292376889999999" green="0.85292376889999999" blue="0.85292376889999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account information will be sent to the above email address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-zd-1fR" userLabel="Message">
                                                    <rect key="frame" x="20" y="50" width="210" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-G1-cdn">
                                                    <rect key="frame" x="0.0" y="100" width="250" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-Bi-N1f">
                                                            <rect key="frame" x="20" y="15" width="62.5" height="30"/>
                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cV6-hO-vmX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Back">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="back:" destination="WMA-lL-Ub1" eventType="touchUpInside" id="MJK-MK-3ey"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-0X-GJh">
                                                            <rect key="frame" x="102" y="15" width="127.5" height="30"/>
                                                            <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Remind me">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="remind:" destination="WMA-lL-Ub1" eventType="touchUpInside" id="H4c-fe-Ijg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2nd-0X-GJh" secondAttribute="trailing" constant="20" id="82Z-6R-5BQ"/>
                                                        <constraint firstItem="ChG-Bi-N1f" firstAttribute="bottom" secondItem="2nd-0X-GJh" secondAttribute="bottom" id="BbY-TG-CaD"/>
                                                        <constraint firstAttribute="centerX" secondItem="ChG-Bi-N1f" secondAttribute="centerX" id="HIh-CX-smm"/>
                                                        <constraint firstAttribute="centerY" secondItem="ChG-Bi-N1f" secondAttribute="centerY" id="amC-9v-Wm4"/>
                                                        <constraint firstItem="ChG-Bi-N1f" firstAttribute="width" secondItem="PGV-G1-cdn" secondAttribute="width" multiplier="1:4" id="fzq-q7-Old"/>
                                                        <constraint firstItem="ChG-Bi-N1f" firstAttribute="top" secondItem="2nd-0X-GJh" secondAttribute="top" id="gVB-O4-akK"/>
                                                        <constraint firstItem="ChG-Bi-N1f" firstAttribute="leading" secondItem="PGV-G1-cdn" secondAttribute="leading" constant="20" id="mLU-iz-WIC"/>
                                                        <constraint firstItem="2nd-0X-GJh" firstAttribute="leading" secondItem="ChG-Bi-N1f" secondAttribute="trailing" constant="20" id="yMv-r1-fYv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HIh-CX-smm"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zlr-zd-1fR" firstAttribute="leading" secondItem="nXv-7P-ZlG" secondAttribute="leading" id="1jw-u2-gQO"/>
                                                <constraint firstAttribute="trailing" secondItem="nXv-7P-ZlG" secondAttribute="trailing" constant="20" id="1yR-0l-bDs"/>
                                                <constraint firstItem="nXv-7P-ZlG" firstAttribute="top" secondItem="Sxb-fF-JKk" secondAttribute="top" constant="10" id="8GO-q8-qWj"/>
                                                <constraint firstItem="PGV-G1-cdn" firstAttribute="leading" secondItem="Sxb-fF-JKk" secondAttribute="leading" id="9ds-aX-oO2"/>
                                                <constraint firstAttribute="trailing" secondItem="PGV-G1-cdn" secondAttribute="trailing" id="JXg-Cu-Pbo"/>
                                                <constraint firstAttribute="bottom" secondItem="PGV-G1-cdn" secondAttribute="bottom" id="Mal-s0-ut1"/>
                                                <constraint firstItem="Zlr-zd-1fR" firstAttribute="top" secondItem="nXv-7P-ZlG" secondAttribute="bottom" constant="10" id="WJZ-bt-bWf"/>
                                                <constraint firstItem="nXv-7P-ZlG" firstAttribute="leading" secondItem="Sxb-fF-JKk" secondAttribute="leading" constant="20" id="en8-dc-VsC"/>
                                                <constraint firstItem="Zlr-zd-1fR" firstAttribute="trailing" secondItem="nXv-7P-ZlG" secondAttribute="trailing" id="sRV-US-KoO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frB-0b-tKB" userLabel="Screen 3">
                                            <rect key="frame" x="500" y="0.0" width="250" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A reset email has been sent. Don't forget to check your mailbox when you're free." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-cV-g0S" userLabel="Message">
                                                    <rect key="frame" x="20" y="10" width="210" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="iKZ-iv-3c8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-NQ-sa6">
                                                    <rect key="frame" x="0.0" y="100" width="250" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qni-r4-Fi0">
                                                            <rect key="frame" x="62" y="15" width="125" height="30"/>
                                                            <color key="backgroundColor" red="0.86274509799999999" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cdj-0z-PsK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Ok, got it !">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirm:" destination="WMA-lL-Ub1" eventType="touchUpInside" id="mbC-qa-jUd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="qni-r4-Fi0" secondAttribute="centerY" id="9rU-ej-fdE"/>
                                                        <constraint firstAttribute="centerX" secondItem="qni-r4-Fi0" secondAttribute="centerX" id="IPX-aD-Wef"/>
                                                        <constraint firstItem="qni-r4-Fi0" firstAttribute="width" secondItem="l3o-NQ-sa6" secondAttribute="width" multiplier="1:2" id="VTa-6t-URk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="l3o-NQ-sa6" firstAttribute="leading" secondItem="frB-0b-tKB" secondAttribute="leading" id="5kF-6c-sy7"/>
                                                <constraint firstAttribute="trailing" secondItem="l3o-NQ-sa6" secondAttribute="trailing" id="98I-HE-ZCA"/>
                                                <constraint firstItem="GR5-cV-g0S" firstAttribute="top" secondItem="frB-0b-tKB" secondAttribute="top" constant="10" id="FPu-qv-zIB"/>
                                                <constraint firstItem="GR5-cV-g0S" firstAttribute="leading" secondItem="frB-0b-tKB" secondAttribute="leading" constant="20" id="jYH-MU-TvX"/>
                                                <constraint firstAttribute="trailing" secondItem="GR5-cV-g0S" secondAttribute="trailing" constant="20" id="w2a-fZ-mGJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Sxb-fF-JKk" firstAttribute="leading" secondItem="h4U-ZF-yb4" secondAttribute="trailing" id="49S-eu-QqI"/>
                                        <constraint firstItem="mmt-gS-a8e" firstAttribute="top" secondItem="PGV-G1-cdn" secondAttribute="top" id="4Mc-v3-uaK"/>
                                        <constraint firstAttribute="bottom" secondItem="h4U-ZF-yb4" secondAttribute="bottom" id="Dza-Vn-FQn"/>
                                        <constraint firstAttribute="trailing" secondItem="frB-0b-tKB" secondAttribute="trailing" id="GrS-aP-9OK"/>
                                        <constraint firstItem="PGV-G1-cdn" firstAttribute="bottom" secondItem="l3o-NQ-sa6" secondAttribute="bottom" id="GvE-42-uj2"/>
                                        <constraint firstItem="Sxb-fF-JKk" firstAttribute="top" secondItem="h4U-ZF-yb4" secondAttribute="top" id="IOa-Gv-SfH"/>
                                        <constraint firstItem="frB-0b-tKB" firstAttribute="width" secondItem="Sxb-fF-JKk" secondAttribute="width" id="Kgj-II-Nu9"/>
                                        <constraint firstItem="Sxb-fF-JKk" firstAttribute="height" secondItem="h4U-ZF-yb4" secondAttribute="height" id="O7a-eA-iyY"/>
                                        <constraint firstItem="mmt-gS-a8e" firstAttribute="bottom" secondItem="PGV-G1-cdn" secondAttribute="bottom" id="V1b-lI-Vwa"/>
                                        <constraint firstItem="frB-0b-tKB" firstAttribute="leading" secondItem="Sxb-fF-JKk" secondAttribute="trailing" id="Vky-NS-Qbs"/>
                                        <constraint firstItem="PGV-G1-cdn" firstAttribute="top" secondItem="l3o-NQ-sa6" secondAttribute="top" id="Xi3-Rd-dBg"/>
                                        <constraint firstAttribute="height" secondItem="h4U-ZF-yb4" secondAttribute="height" id="aVd-Uw-VzD"/>
                                        <constraint firstItem="frB-0b-tKB" firstAttribute="height" secondItem="Sxb-fF-JKk" secondAttribute="height" id="gVv-eb-yDT"/>
                                        <constraint firstItem="Sxb-fF-JKk" firstAttribute="bottom" secondItem="h4U-ZF-yb4" secondAttribute="bottom" id="gmU-7W-QBy"/>
                                        <constraint firstItem="frB-0b-tKB" firstAttribute="bottom" secondItem="Sxb-fF-JKk" secondAttribute="bottom" id="hUO-50-whg"/>
                                        <constraint firstItem="h4U-ZF-yb4" firstAttribute="top" secondItem="gd4-MU-AYp" secondAttribute="top" id="lqL-kB-nqr"/>
                                        <constraint firstItem="h4U-ZF-yb4" firstAttribute="leading" secondItem="gd4-MU-AYp" secondAttribute="leading" id="sIh-yE-kK5"/>
                                        <constraint firstItem="h4U-ZF-yb4" firstAttribute="width" secondItem="gd4-MU-AYp" secondAttribute="width" multiplier="1:3" id="tGh-Kl-0IF"/>
                                        <constraint firstItem="Sxb-fF-JKk" firstAttribute="width" secondItem="h4U-ZF-yb4" secondAttribute="width" id="wRn-iZ-nJE"/>
                                        <constraint firstItem="frB-0b-tKB" firstAttribute="top" secondItem="Sxb-fF-JKk" secondAttribute="top" id="wzJ-6g-Zb5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gd4-MU-AYp" secondAttribute="bottom" id="3hs-Ma-paQ"/>
                                <constraint firstItem="gd4-MU-AYp" firstAttribute="top" secondItem="xnH-10-unv" secondAttribute="top" id="E5a-vT-XgL"/>
                                <constraint firstAttribute="trailing" secondItem="gd4-MU-AYp" secondAttribute="trailing" id="Jtt-KH-KeS"/>
                                <constraint firstItem="gd4-MU-AYp" firstAttribute="height" secondItem="xnH-10-unv" secondAttribute="height" id="RFy-Os-wsg"/>
                                <constraint firstItem="gd4-MU-AYp" firstAttribute="width" secondItem="xnH-10-unv" secondAttribute="width" multiplier="3" id="jh2-jk-edS"/>
                                <constraint firstItem="gd4-MU-AYp" firstAttribute="leading" secondItem="xnH-10-unv" secondAttribute="leading" id="kgC-Uv-3Nj"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KnQ-Eg-T0D" firstAttribute="leading" secondItem="b8C-ya-Ql8" secondAttribute="leading" id="Lk4-fm-Kwx"/>
                        <constraint firstItem="xnH-10-unv" firstAttribute="trailing" secondItem="KnQ-Eg-T0D" secondAttribute="trailing" id="N6Y-o7-7MC"/>
                        <constraint firstItem="KnQ-Eg-T0D" firstAttribute="top" secondItem="b8C-ya-Ql8" secondAttribute="top" id="arY-wc-o6f"/>
                        <constraint firstAttribute="bottom" secondItem="xnH-10-unv" secondAttribute="bottom" id="hOL-Ye-RW9"/>
                        <constraint firstAttribute="trailing" secondItem="KnQ-Eg-T0D" secondAttribute="trailing" id="hYc-Ad-kS7"/>
                        <constraint firstItem="xnH-10-unv" firstAttribute="top" secondItem="KnQ-Eg-T0D" secondAttribute="bottom" id="jYG-Kl-6QI"/>
                        <constraint firstItem="xnH-10-unv" firstAttribute="leading" secondItem="KnQ-Eg-T0D" secondAttribute="leading" id="uNb-iX-3gf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b8C-ya-Ql8" secondAttribute="trailing" id="7mL-Wc-f7p"/>
                <constraint firstItem="b8C-ya-Ql8" firstAttribute="leading" secondItem="WMA-lL-Ub1" secondAttribute="leading" id="LuC-D7-oJK"/>
                <constraint firstItem="b8C-ya-Ql8" firstAttribute="top" secondItem="WMA-lL-Ub1" secondAttribute="top" id="Sgs-RK-MaC"/>
                <constraint firstAttribute="bottom" secondItem="b8C-ya-Ql8" secondAttribute="bottom" id="nn2-jq-DYz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBack" destination="ChG-Bi-N1f" id="TNb-Ze-EYi"/>
                <outlet property="btnConfirm" destination="qni-r4-Fi0" id="t3i-I6-nMh"/>
                <outlet property="btnForgot" destination="ruX-5p-Ky5" id="4fG-xV-mAY"/>
                <outlet property="btnRemind" destination="2nd-0X-GJh" id="r6w-uA-bwE"/>
                <outlet property="btnRetype" destination="hHe-OR-eLr" id="9u5-IT-Ftk"/>
                <outlet property="lblTitle" destination="KnQ-Eg-T0D" id="xVF-aN-sLF"/>
                <outlet property="scrollView" destination="xnH-10-unv" id="5Hk-HA-TrL"/>
                <outlet property="txfEmail" destination="nXv-7P-ZlG" id="Le4-1k-Ijy"/>
            </connections>
            <point key="canvasLocation" x="268" y="317"/>
        </view>
    </objects>
</document>
